{
  "name": "@cross-deck/node",
  "version": "1.12.1",
  "description": "Crossdeck server SDK for Node.js — verified subscriptions, entitlements, server-side error capture, and product telemetry in one client.",
  "license": "MIT",
  "homepage": "https://cross-deck.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crossdeckhq/crossdeck-node.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./auto-events": {
      "types": "./dist/auto-events/index.d.ts",
      "import": "./dist/auto-events/index.mjs",
      "require": "./dist/auto-events/index.cjs"
    },
    "./contracts.json": "./dist/contracts.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/emit-bundled-contracts.mjs && tsup && node scripts/emit-contracts.mjs",
    "build:watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "node scripts/guard-ci-publish.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "crossdeck",
    "node",
    "server-sdk",
    "subscriptions",
    "entitlements",
    "telemetry",
    "audit",
    "error-tracking",
    "observability",
    "express",
    "fastify",
    "lambda",
    "firebase-functions",
    "cloud-run",
    "webhooks"
  ]
}
